pipeline{
    agent any
    
    /* environment{
        PATH = "/opt/apache-maven/bin:$PATH"
    } */
    stages{
        stage("welcome"){
            steps{
                echo "R&D pipeline "
            }
        }
        stage("Git Checkout"){
            steps{
                git branch: 'main', credentialsId: 'GitHub', url: 'https://github.com/akhileshtrivedi/springboot-maven-webapp.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.5.176:/opt/tomcat8/webapps/
                    
                    ssh ec2-user@172.31.5.176 /opt/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.5.176 /opt/tomcat8/bin/startup.sh
                
                """
            }
            }
        }
    }
}
